{
  "name": "spaceinvaders",
  "version": "0.0.5",
  "description": "Phaser v3 demo project",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --port=8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bit33/spaceinvaders.git"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "phaser": "^3.24.1"
  }
}
